<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bala Mahender Yadav | Digital Profile</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; background-color: #f4f4f4; }
    header { background-color: #0b3d91; color: white; padding: 1rem 2rem; text-align: center; }
    section { padding: 2rem; max-width: 900px; margin: auto; background-color: white; margin-bottom: 1rem; }
    h1, h2 { color: #0b3d91; }
    ul { list-style: none; padding-left: 0; }
    a { color: #0b3d91; text-decoration: none; }
    .socials a { margin-right: 1rem; }
    .footer { background-color: #0b3d91; color: white; text-align: center; padding: 1rem; }
    .category-title { margin-top: 1rem; font-weight: bold; font-size: 1.1rem; }
  </style>
</head>
<body>
  <header>
    <h1>Bala Mahender Yadav</h1>
    <p>Senior Procurement Specialist | eSourcing Tools | SAP SD & PP | DevOps & AI Enthusiast</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Experienced professional with a decade of expertise in procurement, digital transformation, SAP SD & PP, and eSourcing tools. Passionate about leveraging Python, Power BI, DevOps, and system design to solve business problems.</p>
  </section>

  <section>
    <h2>Skills & Expertise</h2>
    <p class="category-title">Industry Knowledge</p>
    <ul>
      <li>✔ Procurement & Vendor Management</li>
      <li>✔ eSourcing Tools & Digital Transformation</li>
      <li>✔ SAP SD & PP Functional Consulting</li>
    </ul>
    <p class="category-title">Technical & Functional Skills</p>
    <ul>
      <li>✔ Python, SQL, Power BI</li>
      <li>✔ Java Programming</li>
      <li>✔ System Design</li>
    </ul>
    <p class="category-title">Project & Agile Tools</p>
    <ul>
      <li>✔ Jira, Scrum, Kanban, DevOps Tools</li>
    </ul>
    <p class="category-title">Interpersonal Skills</p>
    <ul>
      <li>✔ Team Leadership</li>
      <li>✔ Cross-functional Collaboration</li>
      <li>✔ Problem Solving</li>
    </ul>
  </section>

  <section>
    <h2>Certifications & Profiles</h2>
    <ul>
      <li>✔ PoSH Certification</li>
      <li>✔ Generative AI by LinkedIn</li>
      <li>✔ Agile with Jira by Atlassian University</li>
      <li>✔ DevOps on Azure (LinkedIn Learning)</li>
      <li><a href="https://www.linkedin.com/in/bala-mahender-pathiri-999-sap" target="_blank">LinkedIn Profile</a></li>
      <li><a href="https://github.com/BalaMahender" target="_blank">GitHub Profile</a></li>
      <li><a href="https://twitter.com/BalaMahend99/photo" target="_blank">Twitter</a></li>
      <li><a href="https://instagram.com/bala_mahindra?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" target="_blank">Instagram</a></li>
    </ul>
  </section>

  <section>
    <h2>GitHub Highlights</h2>
    <ul>
      <li><a href="https://github.com/BalaMahender/Programmerbook" target="_blank">Programmerbook</a></li>
      <li><a href="https://github.com/BalaMahender/Free-codes" target="_blank">Free Codes</a></li>
      <li><a href="https://github.com/BalaMahender/python" target="_blank">Awesome Python</a></li>
      <li><a href="https://github.com/BalaMahender/Datavisulization" target="_blank">Data Visualization Projects</a></li>
    </ul>
  </section>

  <section>
    <h2>Experience</h2>
    <ul>
      <li><strong>Senior Procurement Specialist</strong> — GUS Education India (Apr 2025 - Present)<br>
        Key responsibilities include end-to-end procurement, RFQ, PO management, spend analysis using SAP/Agresso/Sage, contract negotiation, compliance reviews, and cross-functional collaboration.
      </li>
      <li><strong>Project Planning Specialist</strong> — MEIL (2024 - Apr 2025)<br>
        Managed full-scope EPC activities, client interaction, tender analysis, scheduling, procurement, vendor management, and project delivery tracking.
      </li>
      <li><strong>Senior Product Planning Procurement Specialist</strong> — GMM Pfaudler (Oct 2020 - Jan 2024)<br>
        Delivered planning, procurement and vendor negotiations for projects in pressure vessels and shelters. Ensured quality standards and stakeholder coordination.
      </li>
      <li><strong>Production Planning Control</strong> — De Dietrich Process Systems (Feb 2015 - Sep 2020)<br>
        Led demand and supply planning, SCM, subcontract management, and lean process improvements across global operations.
      </li>
    </ul>
  </section>

  <section>
    <h2>Key Project: 5/7.5T RRC Shelters</h2>
    <p><strong>Project Duration:</strong> Mar 2024 - Present</p>
    <p><strong>Project Overview:</strong> A significant initiative under the Defence ₹1035 Crore program by Army Defence, delivering high-quality shelters with efficiency and commitment.</p>
    <ul>
      <li><strong>Delivery Timeline:</strong> Achieved 350 units/year within a 3-year closing order period.</li>
      <li><strong>Performance:</strong> Delivery goals met ahead of schedule, reinforcing our dedication to defence excellence.</li>
      <li><strong>Impact:</strong> Enhanced operational capabilities and national security infrastructure.</li>
    </ul>
    <p>Skills Applied: Project Management, Project Delivery, Team Leadership, Cross-functional Team Leadership, Problem Solving, OSPF.</p>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: <em>your@email.com</em> | Location: Hyderabad</p>
    <div class="socials">
      <a href="https://www.linkedin.com/in/bala-mahender-pathiri-999-sap" target="_blank">LinkedIn</a>
      <a href="https://github.com/BalaMahender" target="_blank">GitHub</a>
      <a href="mailto:your@email.com">Email Me</a>
    </div>
  </section>

  <div class="footer">
    <p>&copy; 2025 Bala Mahender Yadav. All rights reserved.</p>
  </div>
</body>
</html>



